<!DOCTYPE html>
<head>
    <title>Diccionario de ideas afines - Licencias</title>
    <meta charset="UTF-8">
</head>
<body>
<b>AccurateSearch, versión 1.2.15:</b><br>
<br>
ISC License<br>
<br>
Copyright 2022 Florin Dumitrescu<br>
<br>
Permission to use, copy, modify, and/or distribute this software for any<br>
purpose with or without fee is hereby granted, provided that the above
<br>copyright notice and this permission notice appear in all copies.<br>
<br>
THE SOFTWARE IS PROVIDED “AS IS” AND THE AUTHOR DISCLAIMS ALL WARRANTIES<br>
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF<br>
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
<br>SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
<br>HATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION<br>
OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN<br>
CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<br>
<br>
<b>FlexSearch, versión 0.7.31 (derivación de su HTML y CSS):</b><br>
<br>
                                 Apache License<br>
                           Version 2.0, January 2004<br>
                        http://www.apache.org/licenses/<br>
<br>
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br>
<br>
   1. Definitions.<br>
<br>
      "License" shall mean the terms and conditions for use, reproduction,<br>
      and distribution as defined by Sections 1 through 9 of this document.<br>
<br>
      "Licensor" shall mean the copyright owner or entity authorized by<br>
      the copyright owner that is granting the License.<br>
<br>
      "Legal Entity" shall mean the union of the acting entity and all<br>
      other entities that control, are controlled by, or are under common<br>
      control with that entity. For the purposes of this definition,<br>
      "control" means (i) the power, direct or indirect, to cause the<br>
      direction or management of such entity, whether by contract or<br>
      otherwise, or (ii) ownership of fifty percent (50%) or more of the<br>
      outstanding shares, or (iii) beneficial ownership of such entity.<br>
<br>
      "You" (or "Your") shall mean an individual or Legal Entity<br>
      exercising permissions granted by this License.<br>
<br>
      "Source" form shall mean the preferred form for making modifications,<br>
      including but not limited to software source code, documentation<br>
      source, and configuration files.<br>
<br>
      "Object" form shall mean any form resulting from mechanical<br>
      transformation or translation of a Source form, including but<br>
      not limited to compiled object code, generated documentation,<br>
      and conversions to other media types.<br>
<br>
      "Work" shall mean the work of authorship, whether in Source or<br>
      Object form, made available under the License, as indicated by a<br>
      copyright notice that is included in or attached to the work<br>
      (an example is provided in the Appendix below).<br>
<br>
      "Derivative Works" shall mean any work, whether in Source or Object<br>
      form, that is based on (or derived from) the Work and for which the<br>
      editorial revisions, annotations, elaborations, or other modifications<br>
      represent, as a whole, an original work of authorship. For the purposes<br>
      of this License, Derivative Works shall not include works that remain<br>
      separable from, or merely link (or bind by name) to the interfaces of,<br>
      the Work and Derivative Works thereof.<br>
<br>
      "Contribution" shall mean any work of authorship, including<br>
      the original version of the Work and any modifications or additions<br>
      to that Work or Derivative Works thereof, that is intentionally<br>
      submitted to Licensor for inclusion in the Work by the copyright owner<br>
      or by an individual or Legal Entity authorized to submit on behalf of<br>
      the copyright owner. For the purposes of this definition, "submitted"<br>
      means any form of electronic, verbal, or written communication sent<br>
      to the Licensor or its representatives, including but not limited to<br>
      communication on electronic mailing lists, source code control systems,<br>
      and issue tracking systems that are managed by, or on behalf of, the<br>
      Licensor for the purpose of discussing and improving the Work, but<br>
      excluding communication that is conspicuously marked or otherwise<br>
      designated in writing by the copyright owner as "Not a Contribution."<br>
<br>
      "Contributor" shall mean Licensor and any individual or Legal Entity<br>
      on behalf of whom a Contribution has been received by Licensor and<br>
      subsequently incorporated within the Work.<br>
<br>
   2. Grant of Copyright License. Subject to the terms and conditions of<br>
      this License, each Contributor hereby grants to You a perpetual,<br>
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>
      copyright license to reproduce, prepare Derivative Works of,<br>
      publicly display, publicly perform, sublicense, and distribute the<br>
      Work and such Derivative Works in Source or Object form.<br>
<br>
   3. Grant of Patent License. Subject to the terms and conditions of<br>
      this License, each Contributor hereby grants to You a perpetual,<br>
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable<br>
      (except as stated in this section) patent license to make, have made,<br>
      use, offer to sell, sell, import, and otherwise transfer the Work,<br>
      where such license applies only to those patent claims licensable<br>
      by such Contributor that are necessarily infringed by their<br>
      Contribution(s) alone or by combination of their Contribution(s)<br>
      with the Work to which such Contribution(s) was submitted. If You<br>
      institute patent litigation against any entity (including a<br>
      cross-claim or counterclaim in a lawsuit) alleging that the Work<br>
      or a Contribution incorporated within the Work constitutes direct<br>
      or contributory patent infringement, then any patent licenses<br>
      granted to You under this License for that Work shall terminate<br>
      as of the date such litigation is filed.<br>
<br>
   4. Redistribution. You may reproduce and distribute copies of the<br>
      Work or Derivative Works thereof in any medium, with or without<br>
      modifications, and in Source or Object form, provided that You<br>
      meet the following conditions:<br>
<br>
      (a) You must give any other recipients of the Work or<br>
          Derivative Works a copy of this License; and<br>
<br>
      (b) You must cause any modified files to carry prominent notices<br>
          stating that You changed the files; and<br>
<br>
      (c) You must retain, in the Source form of any Derivative Works<br>
          that You distribute, all copyright, patent, trademark, and<br>
          attribution notices from the Source form of the Work,<br>
          excluding those notices that do not pertain to any part of<br>
          the Derivative Works; and<br>
<br>
      (d) If the Work includes a "NOTICE" text file as part of its<br>
          distribution, then any Derivative Works that You distribute must<br>
          include a readable copy of the attribution notices contained<br>
          within such NOTICE file, excluding those notices that do not<br>
          pertain to any part of the Derivative Works, in at least one<br>
          of the following places: within a NOTICE text file distributed<br>
          as part of the Derivative Works; within the Source form or<br>
          documentation, if provided along with the Derivative Works; or,<br>
          within a display generated by the Derivative Works, if and<br>
          wherever such third-party notices normally appear. The contents<br>
          of the NOTICE file are for informational purposes only and<br>
          do not modify the License. You may add Your own attribution<br>
          notices within Derivative Works that You distribute, alongside<br>
          or as an addendum to the NOTICE text from the Work, provided<br>
          that such additional attribution notices cannot be construed<br>
          as modifying the License.<br>
<br>
      You may add Your own copyright statement to Your modifications and<br>
      may provide additional or different license terms and conditions<br>
      for use, reproduction, or distribution of Your modifications, or<br>
      for any such Derivative Works as a whole, provided Your use,<br>
      reproduction, and distribution of the Work otherwise complies with<br>
      the conditions stated in this License.<br>
<br>
   5. Submission of Contributions. Unless You explicitly state otherwise,<br>
      any Contribution intentionally submitted for inclusion in the Work<br>
      by You to the Licensor shall be under the terms and conditions of<br>
      this License, without any additional terms or conditions.<br>
      Notwithstanding the above, nothing herein shall supersede or modify<br>
      the terms of any separate license agreement you may have executed<br>
      with Licensor regarding such Contributions.<br>
<br>
   6. Trademarks. This License does not grant permission to use the trade<br>
      names, trademarks, service marks, or product names of the Licensor,<br>
      except as required for reasonable and customary use in describing the<br>
      origin of the Work and reproducing the content of the NOTICE file.<br>
<br>
   7. Disclaimer of Warranty. Unless required by applicable law or<br>
      agreed to in writing, Licensor provides the Work (and each<br>
      Contributor provides its Contributions) on an "AS IS" BASIS,<br>
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or<br>
      implied, including, without limitation, any warranties or conditions<br>
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A<br>
      PARTICULAR PURPOSE. You are solely responsible for determining the<br>
      appropriateness of using or redistributing the Work and assume any<br>
      risks associated with Your exercise of permissions under this License.<br>
<br>
   8. Limitation of Liability. In no event and under no legal theory,<br>
      whether in tort (including negligence), contract, or otherwise,<br>
      unless required by applicable law (such as deliberate and grossly<br>
      negligent acts) or agreed to in writing, shall any Contributor be<br>
      liable to You for damages, including any direct, indirect, special,<br>
      incidental, or consequential damages of any character arising as a<br>
      result of this License or out of the use or inability to use the<br>
      Work (including but not limited to damages for loss of goodwill,<br>
      work stoppage, computer failure or malfunction, or any and all<br>
      other commercial damages or losses), even if such Contributor<br>
      has been advised of the possibility of such damages.<br>
<br>
   9. Accepting Warranty or Additional Liability. While redistributing<br>
      the Work or Derivative Works thereof, You may choose to offer,<br>
      and charge a fee for, acceptance of support, warranty, indemnity,<br>
      or other liability obligations and/or rights consistent with this<br>
      License. However, in accepting such obligations, You may act only<br>
      on Your own behalf and on Your sole responsibility, not on behalf<br>
      of any other Contributor, and only if You agree to indemnify,<br>
      defend, and hold each Contributor harmless for any liability<br>
      incurred by, or claims asserted against, such Contributor by reason<br>
      of your accepting any such warranty or additional liability.<br>
<br>
   END OF TERMS AND CONDITIONS<br>
<br>
   APPENDIX: How to apply the Apache License to your work.<br>
<br>
      To apply the Apache License to your work, attach the following<br>
      boilerplate notice, with the fields enclosed by brackets "[]"<br>
      replaced with your own identifying information. (Don't include<br>
      the brackets!)  The text should be enclosed in the appropriate<br>
      comment syntax for the file format. We also recommend that a<br>
      file or class name and description of purpose be included on the<br>
      same "printed page" as the copyright notice for easier<br>
      identification within third-party archives.<br>
<br>
   Copyright 2022 Thomas Wilkerling<br>
<br>
   Licensed under the Apache License, Version 2.0 (the "License");<br>
   you may not use this file except in compliance with the License.<br>
   You may obtain a copy of the License at<br>
<br>
       http://www.apache.org/licenses/LICENSE-2.0<br>
<br>
   Unless required by applicable law or agreed to in writing, software<br>
   distributed under the License is distributed on an "AS IS" BASIS,<br>
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br>
   See the License for the specific language governing permissions and<br>
   limitations under the License.<br>
<br>
<b>Ícono del sitio (derivación de "Dictionary Book With Letters A To Z" de SVG Repo):</b><br>
<br>
Creative Commons Legal Code<br>
<br>
CC0 1.0 Universal<br>
<br>
    CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE<br>
    LEGAL SERVICES. DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN<br>
    ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS<br>
    INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES<br>
    REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS<br>
    PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM<br>
    THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED<br>
    HEREUNDER.<br>
<br>
Statement of Purpose<br>
<br>
The laws of most jurisdictions throughout the world automatically confer<br>
exclusive Copyright and Related Rights (defined below) upon the creator<br>
and subsequent owner(s) (each and all, an "owner") of an original work of<br>
authorship and/or a database (each, a "Work").<br>
<br>
Certain owners wish to permanently relinquish those rights to a Work for<br>
the purpose of contributing to a commons of creative, cultural and<br>
scientific works ("Commons") that the public can reliably and without fear<br>
of later claims of infringement build upon, modify, incorporate in other<br>
works, reuse and redistribute as freely as possible in any form whatsoever<br>
and for any purposes, including without limitation commercial purposes.<br>
These owners may contribute to the Commons to promote the ideal of a free<br>
culture and the further production of creative, cultural and scientific<br>
works, or to gain reputation or greater distribution for their Work in<br>
part through the use and efforts of others.<br>
<br>
For these and/or other purposes and motivations, and without any<br>
expectation of additional consideration or compensation, the person<br>
associating CC0 with a Work (the "Affirmer"), to the extent that he or she<br>
is an owner of Copyright and Related Rights in the Work, voluntarily<br>
elects to apply CC0 to the Work and publicly distribute the Work under its<br>
terms, with knowledge of his or her Copyright and Related Rights in the<br>
Work and the meaning and intended legal effect of CC0 on those rights.<br>
<br>
1. Copyright and Related Rights. A Work made available under CC0 may be<br>
protected by copyright and related or neighboring rights ("Copyright and<br>
Related Rights"). Copyright and Related Rights include, but are not<br>
limited to, the following:<br>
<br>
  i. the right to reproduce, adapt, distribute, perform, display,<br>
     communicate, and translate a Work;<br>
 ii. moral rights retained by the original author(s) and/or performer(s);<br>
iii. publicity and privacy rights pertaining to a person's image or<br>
     likeness depicted in a Work;<br>
 iv. rights protecting against unfair competition in regards to a Work,<br>
     subject to the limitations in paragraph 4(a), below;<br>
  v. rights protecting the extraction, dissemination, use and reuse of data<br>
     in a Work;<br>
 vi. database rights (such as those arising under Directive 96/9/EC of the<br>
     European Parliament and of the Council of 11 March 1996 on the legal<br>
     protection of databases, and under any national implementation<br>
     thereof, including any amended or successor version of such<br>
     directive); and<br>
vii. other similar, equivalent or corresponding rights throughout the<br>
     world based on applicable law or treaty, and any national<br>
     implementations thereof.<br>
<br>
2. Waiver. To the greatest extent permitted by, but not in contravention<br>
of, applicable law, Affirmer hereby overtly, fully, permanently,<br>
irrevocably and unconditionally waives, abandons, and surrenders all of<br>
Affirmer's Copyright and Related Rights and associated claims and causes<br>
of action, whether now known or unknown (including existing as well as<br>
future claims and causes of action), in the Work (i) in all territories<br>
worldwide, (ii) for the maximum duration provided by applicable law or<br>
treaty (including future time extensions), (iii) in any current or future<br>
medium and for any number of copies, and (iv) for any purpose whatsoever,<br>
including without limitation commercial, advertising or promotional<br>
purposes (the "Waiver"). Affirmer makes the Waiver for the benefit of each<br>
member of the public at large and to the detriment of Affirmer's heirs and<br>
successors, fully intending that such Waiver shall not be subject to<br>
revocation, rescission, cancellation, termination, or any other legal or<br>
equitable action to disrupt the quiet enjoyment of the Work by the public<br>
as contemplated by Affirmer's express Statement of Purpose.<br>
<br>
3. Public License Fallback. Should any part of the Waiver for any reason<br>
be judged legally invalid or ineffective under applicable law, then the<br>
Waiver shall be preserved to the maximum extent permitted taking into<br>
account Affirmer's express Statement of Purpose. In addition, to the<br>
extent the Waiver is so judged Affirmer hereby grants to each affected<br>
person a royalty-free, non transferable, non sublicensable, non exclusive,<br>
irrevocable and unconditional license to exercise Affirmer's Copyright and<br>
Related Rights in the Work (i) in all territories worldwide, (ii) for the<br>
maximum duration provided by applicable law or treaty (including future<br>
time extensions), (iii) in any current or future medium and for any number<br>
of copies, and (iv) for any purpose whatsoever, including without<br>
limitation commercial, advertising or promotional purposes (the<br>
"License"). The License shall be deemed effective as of the date CC0 was<br>
applied by Affirmer to the Work. Should any part of the License for any<br>
reason be judged legally invalid or ineffective under applicable law, such<br>
partial invalidity or ineffectiveness shall not invalidate the remainder<br>
of the License, and in such case Affirmer hereby affirms that he or she<br>
will not (i) exercise any of his or her remaining Copyright and Related<br>
Rights in the Work or (ii) assert any associated claims and causes of<br>
action with respect to the Work, in either case contrary to Affirmer's<br>
express Statement of Purpose.<br>
<br>
4. Limitations and Disclaimers.<br>
<br>
 a. No trademark or patent rights held by Affirmer are waived, abandoned,<br>
    surrendered, licensed or otherwise affected by this document.<br>
 b. Affirmer offers the Work as-is and makes no representations or<br>
    warranties of any kind concerning the Work, express, implied,<br>
    statutory or otherwise, including without limitation warranties of<br>
    title, merchantability, fitness for a particular purpose, non<br>
    infringement, or the absence of latent or other defects, accuracy, or<br>
    the present or absence of errors, whether or not discoverable, all to<br>
    the greatest extent permissible under applicable law.<br>
 c. Affirmer disclaims responsibility for clearing rights of other persons<br>
    that may apply to the Work or any use thereof, including without<br>
    limitation any person's Copyright and Related Rights in the Work.<br>
    Further, Affirmer disclaims responsibility for obtaining any necessary<br>
    consents, permissions or other rights required for any use of the<br>
    Work.<br>
 d. Affirmer understands and acknowledges that Creative Commons is not a<br>
    party to this document and has no duty or obligation with respect to<br>
    this CC0 or use of the Work.
</body>
</html>