Versión actual:
1.8 (correcciones del diccionario)

Versiones anteriores:
1.7 (mejora en la carga de la página para conexiones lentas)
1.6 (correcciones de URL)
1.5 (correcciones de URL)
1.4 (correcciones del diccionario críticas y menores, también separación de líneas en resultados)
1.3 (cambios menores en la redacción del sitio)
1.2 (cambios menores en metadatos)
1.1 (cambios menores en metadatos)
1.0

La página web debe ejecutarse desde un servidor HTTP, ya sea en línea o local.

Fuera de línea, con Python instalado se puede usar este comando desde el directorio con index.html:

python -m http.server

Alternativamente, se puede descargar un programa que ejecute un servidor HTTP sencillo. Por ejemplo: https://github.com/TheWaWaR/simple-http-server/releases

Luego, basta con entrar a localhost:8000 desde un navegador.
