Versión actual:
1.5 (correcciones de URLs)

Versiones anteriores:
1.4 (correcciones del diccionario críticas y menores, también separación de líneas en resultados)
1.3 (cambios menores en la redacción del sitio)
1.2 (cambios menores en metadatos)
1.1 (cambios menores en metadatos)
1.0

La página web debe ejecutarse desde un servidor HTTP, ya sea en línea o local.

Fuera de línea, con Python instalado se puede usar este comando desde el directorio con index.html:

python -m http.server

Alternativamente, se puede descargar un programa que ejecute un servidor HTTP sencillo. Por ejemplo: https://github.com/TheWaWaR/simple-http-server/releases

Luego, basta con entrar a localhost:8000 desde un navegador.
